# wows

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json  setup.sh
client/: .editorconfig  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss  theme-colors.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
docs/: analysis.plantuml  features.plantuml  model.plantuml
server/: .gitignore  build.gradle  settings.gradle
server/asset/: fixtures.sql  generated.sql
server/src/main/java/it/roccatello/wows/: GeneratePasswordApplication.java  WowsApplication.java
server/src/main/java/it/roccatello/wows/config/: AppProperties.java  CustomRequestMappingHandler.java  ImplicitNamingStrategy.java  JpaConfig.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
server/src/main/java/it/roccatello/wows/config/filter/: JwtAuthenticationFilter.java
server/src/main/java/it/roccatello/wows/controller/: BaseController.java  ErrorController.java
server/src/main/java/it/roccatello/wows/controller/api/: BaseApiController.java  ReadApi.java  ReadWriteApi.java
server/src/main/java/it/roccatello/wows/controller/api/v1/: V1ApiController.java
server/src/main/java/it/roccatello/wows/controller/api/v1/user/: ApiUserController.java
server/src/main/java/it/roccatello/wows/model/: BaseModel.java  EmailData.java
server/src/main/java/it/roccatello/wows/model/data/: BrokerCandleRequest.java  BrokerCandleResponse.java  EmailData.java
server/src/main/java/it/roccatello/wows/model/db/: Asset.java  Balance.java  BaseDbModel.java  Candle.java  DataFetch.java  Indicator.java  IndicatorData.java  Interval.java  Notification.java  NotificationType.java  Provider.java  Settings.java  Ticker.java  Token.java  Trade.java  Transaction.java  Trend.java  TrendType.java  User.java
server/src/main/java/it/roccatello/wows/model/dto/: BaseDtoModel.java  DtoAsset.java  DtoBalance.java  DtoCandle.java  DtoDataContent.java  DtoDataFilter.java  DtoIndicatorData.java  DtoLogin.java  DtoValidationRequest.java  DtoValidationResponse.java  LoginDto.java
server/src/main/java/it/roccatello/wows/processing/: BarSeriesConverter.java  CandleDataHoleFixer.java  CandleDataHoleInterpolator.java
server/src/main/java/it/roccatello/wows/quartz/: InstanceIdGenerator.java  QuartzJobFactory.java  SchedulableJobCreator.java  SchedulerStarter.java
server/src/main/java/it/roccatello/wows/quartz/job/: CleanupJob.java  EmailSendingJob.java  IndicatorBuilderJob.java  IndicatorBuildingJob.java  ProvidersFetchingJob.java  TelegramBotJob.java
server/src/main/java/it/roccatello/wows/repository/: AssetRepository.java  BalanceRepository.java  BaseRepository.java  CandleRepository.java  DataFetchRepository.java  IndicatorDataRepository.java  IndicatorRepository.java  IntervalRepository.java  NotificationRepository.java  NotificationTypeRepository.java  ProviderRepository.java  SettingsRepository.java  TickerRepository.java  TokenRepository.java  TradeRepository.java  TransactionRepository.java  TrendRepository.java  TrendTypeRepository.java  UserRepository.java
server/src/main/java/it/roccatello/wows/service/: AssetService.java  AuthenticationService.java  BalanceService.java  BaseService.java  CandleService.java  EmailNotificationService.java  EntityManagerAwareService.java  IndicatorService.java  IntervalService.java  JwtService.java  NotificationService.java  ProviderService.java  RestHttpService.java  SchedulerService.java  SettingsService.java  TickerService.java
server/src/main/java/it/roccatello/wows/service/broker/: BitvavoService.java  BrokerService.java
server/src/main/java/it/roccatello/wows/service/provider/: BitvavoService.java
server/src/main/java/it/roccatello/wows/util/: HashMapConverter.java
server/src/main/resources/: application.properties  messages.properties
server/src/test/java/it/roccatello/wows/: WowsApplicationTests.java
server/src/test/java/it/roccatello/wows/processing/: CandleProcessingTests.java
server/src/test/resources/: candles-1h-holes.json  candles-1h.json
(+26 files in other folders)
