app.email=false
app.email-from=WOWS <noreply@example.org>
app.scheduler=false
app.frontend-url=http://localhost/
app.log-path=
app.tmp-path=

spring.application.name=WOWS

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/wows
spring.datasource.username=wows
spring.datasource.password=wows

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.drop-source=metadata

spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=it.roccatello.wows.config.ImplicitNamingStrategy

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.static-path-pattern=/res/**

spring.jackson.time-zone=UTC

spring.mail.host=host
spring.mail.port=465
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# SSL
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB

spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceName=wows-quartz
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=it.roccatello.wows.quartz.InstanceIdGenerator
spring.quartz.properties.org.quartz.threadPool.threadCount=2
spring.quartz.properties.org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownHook.cleanShutdown=TRUE

logging.level.root=WARN
logging.level.it.roccatello=INFO
logging.file.name=${app.log-path}/wows.log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=10MB

jwt.auth-url=/api/v1/user/login
jwt.secret=CHANGEMYSECRET
jwt.expiration=604800000
jwt.reset-expiration=3600000
jwt.issuer=wows
jwt.audience=client
