plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	def jjwt_version = "0.12.6"
	def mm_version = "3.2.2"
	def okhttp_version = "4.12.0"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
	implementation 'com.google.guava:guava:33.4.0-jre'
	implementation 'org.apache.commons:commons-lang3:3.17.0'

	implementation 'io.reactivex.rxjava3:rxjava:3.1.10'
	
	implementation 'jakarta.validation:jakarta.validation-api:3.1.1'

	implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
	implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

	implementation "org.modelmapper:modelmapper:${mm_version}"
	implementation "org.modelmapper.extensions:modelmapper-spring:${mm_version}"

	implementation 'org.ta4j:ta4j-core:0.17'

	implementation "io.jsonwebtoken:jjwt-api:${jjwt_version}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwt_version}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwt_version}"

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
